MyMapNotes/MyMapNotes/AboutPage.xaml

<Page
    x:Class="MyMapNotes.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMapNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Lime">
        <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">            
            MyMapNotes is a free app.
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">
            It does not collect or store any data from the user.
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">
            MyMapNotes requires access to the devices location in order to function correctly but this data is not collected or stored by the app.
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">
            MyMapNotes uses the OpenWeatherMap API. Their privacy policy can be found at "https://openweathermap.org/privacy-policy"
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">
            MyMapNotes uses the Bing API. Their privacy policy can be found at "https://www.microsoft.com/en-us/maps/product
            </TextBlock>
            
        </StackPanel>
        
    </Grid>
</Page>
