MyMapNotes/MyMapNotes/AddMapNote.xaml

<Page xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="MyMapNotes.AddMapNote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMapNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Title:" />
            <TextBox x:Name="titleTextBox" TextWrapping="Wrap" />
            <TextBlock Text="Note:" />
            <TextBox x:Name="noteTextBox" TextWrapping="Wrap" Height="125" />
        </StackPanel>

        <!--    Add a MapControl - This means declaring the ' xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" ' namespace -->
        <Maps:MapControl x:Name="MyMap" Grid.Row="2" Width="Auto" />

        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button x:Name="addButton" Content="Add" Click="addButton_Click" Margin="0,0,10,0" />
            <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" />
        </StackPanel>

    </Grid>
</Page>