MyMapNotes/MyMapNotes/MainPage.xaml

<Page
    x:Class="MyMapNotes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMapNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Lime">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;" 
                    FontSize="36" 
                    Click="HamburgerButton_Click" />

            <Button Name="BackButton" 
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Content="&#xE0C4;"
                    Click="BackButton_Click" />
            
            <TextBlock Name="TitleTextBlock" 
                       RelativePanel.RightOf="BackButton"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center"/>

        </RelativePanel>

        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="500" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left" Grid.RowSpan="2">
            <SplitView.Pane>
                <ListBox Name="IconsListBox" 
                         SelectionMode="Single"
                         SelectionChanged="ListBox_SelectionChanged">

                    <ListBoxItem Name="HomeListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE80F;" />
                            <TextBlock FontSize="24" 
                                       Text="Home" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="NotesPageListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE1F1;" />
                            <TextBlock FontSize="24" 
                                       Text="View Notes" 
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="AddNotePageListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE1C2;" />
                            <TextBlock FontSize="24"
                                       Text="Add Note"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="WeatherPageListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE793;" />
                            <TextBlock FontSize="24"
                                       Text="Weather"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="AboutPageListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="36"
                                       Text="&#xE11B;" />
                            <TextBlock FontSize="24"
                                       Text="About"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"></Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
