MyMapNotes/MyMapNotes/MapNotes.xaml

<Page
    x:Class="MyMapNotes.MapNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyMapNotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Map" Label="Add Note" Click="AddNoteButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--    Surround the Grid with a ScrollViewer to enable viewing a long list of notes    -->
    <ScrollViewer>
        
        <Grid Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       Style="{StaticResource HeaderTextBlockStyle}">
                Map Notes</TextBlock>

            <!--    List notes on the page by binding the ItemsSource to the Page’s DataContext  -->
            <ListView ItemsSource="{Binding}"
                      Grid.Row="1"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      ItemClick="ListView_ItemClick">
                <!-- Create a template for showing each note -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!--    Display the title of the note by binding to the DataModel. If the title is longer than the screen width use WordEllipsis  -->
                            <TextBlock Text="{Binding Title}" FontSize="26" TextWrapping="NoWrap" TextTrimming="WordEllipsis" />
                            <!--    Display the content of the note    -->
                            <TextBlock Text="{Binding Note}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </ScrollViewer>

</Page>
    
    
    
    
    
    
    
    
    
    
